<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_analyze">

    <TextView
        android:id="@+id/textViewTitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="최근 30일 식사 분석"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitleCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="35dp"
        android:text="Total Calories"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitleBreakfast"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle2" />

    <TextView
        android:id="@+id/textViewTitleBreakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Total Breakfast Cost"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalCal" />

    <TextView
        android:id="@+id/textViewTitleLunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="1dp"
        android:text="Total Lunch Cost"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitleDinner"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalBreakfast" />

    <TextView
        android:id="@+id/textViewTitleBeverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Total Beverage Cost"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalDinner" />

    <TextView
        android:id="@+id/textViewTitleDinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:text="Total Dinner Cost"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textViewTitleBeverage"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalLunch" />

    <TextView
        android:id="@+id/textViewTotalCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0 kcal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleCal" />

    <TextView
        android:id="@+id/textViewTotalBreakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0 WON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleBreakfast" />

    <TextView
        android:id="@+id/textViewTotalLunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0 WON"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitleDinner"
        app:layout_constraintStart_toStartOf="@+id/textViewTitleDinner"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleLunch" />

    <TextView
        android:id="@+id/textViewTotalBeverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0 WON"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitleBeverage"
        app:layout_constraintStart_toStartOf="@+id/textViewTitleBeverage"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleBeverage" />

    <TextView
        android:id="@+id/textViewTotalDinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0 WON"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitleDinner"
        app:layout_constraintStart_toStartOf="@+id/textViewTitleDinner"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleDinner" />
</androidx.constraintlayout.widget.ConstraintLayout>